0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:44:49 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:44:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:22:44:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:02 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:06 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:07 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:07 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:07 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:08 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:08 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:08 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:08:08 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:14:31 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:14:32 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:14:33 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:14:34 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:15:55 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:15:55 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:15:56 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:15:57 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:27 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:29 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:30 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:30 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:30 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:16:30 -0500] "GET / HTTP/1.1" 500 2392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:23:34:44 -0500] "GET / HTTP/1.1" 500 2425 http-bio-8080-exec-9 52
